APScheduler==3.10.4
asgiref==3.7.2
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
Django==5.0.3
django-background-tasks==1.2.5
django-compat==1.0.15
django-cors-headers==4.3.1
google-auth==2.29.0
google-auth-oauthlib==1.2.0
gspread==6.1.0
idna==3.7
jalali_core==1.0.0
jdatetime==5.0.0
oauthlib==3.2.2
pillow==10.2.0
pyaes==1.6.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pyrogram==2.0.106
PySocks==1.7.1
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
six==1.16.0
sqlparse==0.4.4
StrEnum==0.4.15
traceback-with-variables==2.0.4
typing_extensions==4.10.0
tzlocal==5.2
urllib3==2.2.1
